#include<stdio.h>
#include<arpa/inet.h>
#include<sys/socket.h>
#include<unistd.h>
#include<sys/types.h>
#include<stdlib.h>
#include<error.h>
void nerror(char *msg)
{
	perror(msg);
	exit(1);
}

int main()
{
	char buffer[256],c,filename[20];
	int sockfd = socket(AF_INET,SOCK_DGRAM,0);
	if(sockfd<0)
		nerror("Socket cannot be created");
	struct sockaddr_in server,client;
	server.sin_family=AF_INET;
	server.sin_addr.s_addr=INADDR_ANY;
	server.sin_port=htons(atoi("5054"));
	int len=sizeof(struct sockaddr_in);
	int bindCheck=bind(sockfd,(struct sockaddr *)&server,len);
	if(bindCheck<0)
		nerror("Binding Failed");
	int clientlen=sizeof(struct sockaddr *);
	while(1)
	{
		FILE *fp;
		printf("Enter the name of the file:");
		scanf("%s",filename);
		fp=fopen(filename,"w");
		int n=recvfrom(sockfd,&c,1,0,(struct sockaddr *)&client,&clientlen);
		if(n<0)
			nerror("Error in receiving");
		if(c!=EOF)
			fputc(c,fp);
		do
		{
			n=recvfrom(sockfd,&c,1,0,(struct sockaddr *)&client,&clientlen);
			if(n<0)
				nerror("Error in receiving");
			if(c!=EOF)
				fputc(c,fp);
		}while(c!=EOF);
		exit(1);
	}
}

/*Output:

lab7@ubuntu:~$ gcc server.c
lab7@ubuntu:~$ ./a.out
Enter the name of the file:new.c


*/


#include<stdio.h>
#include<arpa/inet.h>
#include<sys/socket.h>
#include<unistd.h>
#include<sys/types.h>
#include<stdlib.h>
#include<string.h>
#include<error.h>
void nerror(char * msg)
{
	perror(msg);
	exit(1);
}

int main()
{
	char c,filename[20];
	int sockfd = socket(AF_INET,SOCK_DGRAM,0);
	if(sockfd<0)
		nerror("Socket cannot be created");
	struct sockaddr_in server;
	server.sin_family=AF_INET;
	server.sin_addr.s_addr=inet_addr("127.0.0.1");
	server.sin_port=htons(atoi("5054"));
	int len=sizeof(struct sockaddr_in);
	printf("Enter the name of the file:");
	scanf("%s",filename);
	FILE *f;
	f=fopen(filename,"r");
	while((c=fgetc(f))!=EOF){  
		printf("%c",c);  
		sendto(sockfd,&c,1,0,(struct sockaddr *)&server,len);
	}
	c=EOF;
	sendto(sockfd,&c,1,0,(struct sockaddr *)&server,len);
}

/*Output:

lab7@ubuntu:~$ gcc client.c
lab7@ubuntu:~$ ./a.out
Enter the name of the file:first.c
#include<graphics.h>
#include<stdio.h>
#include<stdlib.h>
int main()
{ 
 int gd=DETECT,gm;
 initgraph(&gd,&gm,"NULL");
 line(100,100,300,300);
 delay(100);
 return(0);
}
lab7@ubuntu:~$ 

*/

new.c:

#include<graphics.h>
#include<stdio.h>
#include<stdlib.h>
int main()
{ 
 int gd=DETECT,gm;
 initgraph(&gd,&gm,"NULL");
 line(100,100,300,300);
 delay(100);
 return(0);
}

